# compass

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nawrot/mateusz/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawrot/mateusz/compass/: App.kt  MainActivity.kt  RotationImageView.kt
app/src/main/java/com/nawrot/mateusz/compass/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Extensions.kt
app/src/main/java/com/nawrot/mateusz/compass/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/nawrot/mateusz/compass/home/: CompassActivity.kt  CompassActivityModule.kt  CompassActivityPresenter.kt  CompassPresenter.kt  CompassView.kt
app/src/main/java/com/nawrot/mateusz/compass/home/destination/: DestinationDialog.kt  DestinationDialogActivityInterface.kt
app/src/main/java/com/nawrot/mateusz/compass/splash/: SplashScreenActivity.kt  SplashScreenActivityModule.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/nawrot/mateusz/compass/view/: ClearableEditText.kt  RotationImageView.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_edit_location.xml  ic_location_off.xml  ic_location_on.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_destination_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nawrot/mateusz/compass/: CompassPresenterTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nawrot/mateusz/compass/data/base/: AndroidSchedulersProvider.kt
data/src/main/java/com/nawrot/mateusz/compass/data/directions/: MNDirectionsRepository.kt
data/src/main/java/com/nawrot/mateusz/compass/data/initialize/: MNInitializeRepository.kt
domain/: build.gradle
domain/src/main/java/com/nawrot/mateusz/compass/domain/base/: DomainExtensions.kt  SchedulersProvider.kt
domain/src/main/java/com/nawrot/mateusz/compass/domain/base/usecase/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/nawrot/mateusz/compass/domain/directions/: AccelerometerEvent.kt  Direction.kt  DirectionsParam.kt  DirectionsRepository.kt  GetDirectionsUseCase.kt  MagnetometerEvent.kt
domain/src/main/java/com/nawrot/mateusz/compass/domain/initialize/: InitializeAppUseCase.kt  InitializeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
