// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleVersion = '1.0.0'

    daggerVersion = '2.11'

    rxJavaVersion = '2.1.5'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
}
