apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    api 'javax.inject:javax.inject:1'
}