apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project (':domain')

    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    //retrofit & okhttp
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"

    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    api "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"
}
